# BooTools

./: .gitignore  BooTools.sln  CHANGELOG.md  CHANGELOG_CN.md  LICENSE  README.md  README_CN.md  build.bat
.github/workflows/: build-release.yml  build.yml
docs/: 功能实现.md  开发历史.md  插件开发指南.md  项目架构.md
docs/AI Memory/: EnvironmentVariableEditor插件编译错误修复.md
src/BooTools.Core/: BooTools.Core.csproj  ConsoleLogger.cs  FileLogger.cs  IBooPlugin.cs  ILogger.cs  LoggerAdapter.cs  PluginManager.cs
src/BooTools.Core/Compatibility/: LegacyPluginAdapter.cs
src/BooTools.Core/Configuration/: PluginConfiguration.cs  PluginConfigurationManager.cs
src/BooTools.Core/Download/: PluginDownloadManager.cs
src/BooTools.Core/Download/Models/: DownloadTask.cs
src/BooTools.Core/Implementations/: PluginContext.cs
src/BooTools.Core/Interfaces/: IPlugin.cs  IPluginContext.cs
src/BooTools.Core/Management/: IPluginManager.cs  ModernPluginManager.cs
src/BooTools.Core/Models/: PluginDependency.cs  PluginMetadata.cs  PluginResult.cs  PluginStatus.cs  PluginStatusChangedEventArgs.cs
src/BooTools.Core/Package/: PluginPackageManager.cs
src/BooTools.Core/Package/Models/: PluginPackage.cs
src/BooTools.Core/PluginLoading/: PluginLoadContext.cs  PluginLoader.cs
src/BooTools.Core/Repository/Implementations/: HttpPluginRepository.cs
src/BooTools.Core/Repository/Interfaces/: IPluginRepository.cs
src/BooTools.Core/Repository/Management/: PluginRepositoryManager.cs
src/BooTools.Core/Repository/Models/: PluginRepositoryInfo.cs  RemotePluginInfo.cs
src/BooTools.Core/VersionManagement/: UpdateChecker.cs  UpdateManager.cs  VersionComparer.cs  VersionCompatibilityChecker.cs
src/BooTools.Core/VersionManagement/Models/: VersionInfo.cs
src/BooTools.Plugins/EnvironmentVariableEditor/: EnvironmentEditorForm.Designer.cs  EnvironmentEditorForm.cs  EnvironmentEditorPlugin.cs  EnvironmentVariableEditor.csproj  VariableEditForm.cs
src/BooTools.Plugins/WallpaperSwitcher/: WallpaperConfig.cs  WallpaperSettingsForm.cs  WallpaperSwitcher.csproj  WallpaperSwitcherModernPlugin.cs  WallpaperSwitcherPlugin.cs
src/BooTools.UI/: BooTools.UI.csproj  DebugConfigForm.cs  InMemoryLogger.cs  LogViewerForm.cs  MainForm.cs  PluginStoreForm.cs  Program.cs  app.manifest  appsettings.json
tests/BooTools.Core.Tests/: BooTools.Core.Tests.csproj
tests/BooTools.Plugins.Tests/: BooTools.Plugins.Tests.csproj
tests/BooTools.UI.Tests/: BooTools.UI.Tests.csproj
